POSTGRES_PASSWORD=password
TODOLIST_ADMIN=adminusername
TODO_ADMIN_PASSWORD=password
TODOLIST_DB=databasename
POSTGRES_HOST=hostname
POSTGRES_PORT=5432
JWT_SECRET_KEY=your-key-goes-here
TEST_PASSWORD=usualsuspectcangohere-Password123