name: CI

on:
  push:
    branches:
      - working-tree

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Set up Docker Compose
      uses: docker/compose-action@v1.5.1
      with:
        compose-file: docker-compose.yml

    - name: Run unit tests
      run: |
        docker-compose run app python -m unittest discover -s ./app/tests/01_unit_tests -p "*_test.py"

    - name: Run integration tests
      run: |
        docker-compose run app python -m unittest discover -s ./app/tests/02_Integration_tests -p "*_test.py"

    - name: Build and push Docker images
      uses: docker/build-push-action@v2
      with:
        context: .
        push: true
        tags: |
          ghcr.io/${{ github.repository }}/postgres:${{ github.sha }}
          ghcr.io/${{ github.repository }}/app:${{ github.sha }}
          ghcr.io/${{ github.repository }}/nginx:${{ github.sha }}
